---

- name: Set Desktop Wallpaper
  shell: sqlite3 {{ user_lib }}/Application\ Support/Dock/desktoppicture.db "update data set value = '{{ wallpaper_image }}'"
  become: yes
  become_user: "{{ username }}"
