---

- name: "Safari: Enable Develop menu (IncludeDevelopMenu)"
  shell: defaults write {{ user_lib_prefs }}/com.apple.Safari IncludeDevelopMenu -bool true

- name: "Safari: Enable Develop menu (WebKitDeveloperExtrasEnabledPreferenceKey)"
  shell: defaults write {{ user_lib_prefs }}/com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey -bool true

- name: "Safari: Show status bar"
  shell: defaults write {{ user_lib_prefs }}/com.apple.Safari ShowStatusBar -bool true

- name: "Safari: New Windows open empty"
  shell: defaults write {{ user_lib_prefs }}/com.apple.Safari NewWindowBehavior -int 1

- name: "Safari: Don't auto-open downloads"
  shell: defaults write {{ user_lib_prefs }}/com.apple.Safari AutoOpenSafeDownloads -bool false

- name: "Safari: Set default home page"
  shell: 'defaults write {{ user_lib_prefs }}/com.apple.Safari HomePage -string "http://ideasonpurpose.com"'

- name: Repair Permissions
  command: "chown -R {{ username }}:staff {{ user_lib_prefs }}"
