---

- name: Safari preferences
  command: defaults write {{ user_lib_prefs }}/com.apple.Safari {{ item }}
  with_items: 
    - AutoOpenSafeDownloads -bool false
    - BookmarksMenuIncludesRendezvous -bool true
    - ConvertedNewWindowBehaviorForTopSites -bool true
    - HomePage -string "http://ideasonpurpose.com"
    - IncludeDevelopMenu -bool true
    - InstallExtensionUpdatesAutomatically -bool true
    - NewWindowBehavior -int 1
    - SendDoNotTrackHTTPHeader =bool true
    - ShowFavoritesBar -bool false
    - ShowFullURLInSmartSearchField -bool true
    - ShowStatusBar -bool true
    - WebKitDeveloperExtrasEnabledPreferenceKey -bool true

- name: Repair Permissions
  file:
    path={{ user_lib_prefs }}
    owner={{ username }}
    group=staff
    recurse=yes